<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KamikazeGoblinBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElfBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoblinWarriorBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManipulateData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConnectToEmpatica4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>